#!/bin/bash

#SBATCH --job-name=tensorflow-base
#SBATCH --partition=example-partition
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --constraint=example-constraint

msg() { printf "$*\n" >&2; }
die() { msg "!!! $*"; exit 1; }
log() { msg "### $*"; }

# Change the specific versions being loaded
module purge
module load slurm
module load openmpi
module load cuda
module load nccl
module load python
module load apptainer

# Set proxy variables (if necessary)
# Can cause issues with multiworkermirroredstrategy
export http_proxy="http://example_proxy.com"
export https_proxy="http://example_proxy.com"

export XLA_FLAGS="--xla_gpu_cuda_data_dir=${CUDA_PATH}" # required if cuda not in standard place

# USE_CONTAINER=1 will launch using the container otherwise it will use the venv
USE_CONTAINER=0

# Update 
TEST_NAME="${SLURM_JOB_NAME}"
TRAIN_SCRIPT_NAME="base_training.py" # Set which script to use
FRAMEWORK="tensorflow"
CONTAINER_NAME="tensorflow_latest.sif"

# Update the path
ML_DIST_PATH="/path/to/ml-dist"
DATA="${ML_DIST_PATH}/${FRAMEWORK}/data"
TRAIN_SCRIPT="${ML_DIST_PATH}/${FRAMEWORK}/${TRAIN_SCRIPT_NAME}"
OUTPUT="${ML_DIST_PATH}/${FRAMEWORK}/output/${TEST_NAME}-$(date +%F.%T)"
VENV="${ML_DIST_PATH}/${FRAMEWORK}/venv"
CONTAINER="${ML_DIST_PATH}/${FRAMEWORK}/${CONTAINER_NAME}"

log "TEST_NAME: ${TEST_NAME}"
log "FRAMEWORK: ${FRAMEWORK}"
log "TRAIN_SCRIPT: ${TRAIN_SCRIPT}"
log "OUTPUT: ${OUTPUT}"
log "DATA: ${DATA}"
log "VENV: ${VENV}"
log "CONTAINER: ${CONTAINER}"

# Basic Checks
[[ -f "${TRAIN_SCRIPT}" ]] || die "Can't find ${TRAIN_SCRIPT}"

mkdir "${OUTPUT}"
[[ -d "${OUTPUT}" ]] || die "OUTPUT directory not created"

trainArgs="
    --data-dir=${DATA}
    --output-dir=${OUTPUT}
"

if [[ "${USE_CONTAINER}" == 0 ]]; then
    log "Using venv: ${VENV}"
    [[ -f "${VENV}/bin/activate" ]] || die "Can't find activate in ${VENV}"
    source "${VENV}/bin/activate"
    [[ -z "${VIRTUAL_ENV}" ]] && die "Can't activate ${VENV}"

    time python ${TRAIN_SCRIPT} ${trainArgs}
else
    log "Using container: ${CONTAINER}"
    apptainerArgs="
        --nv
        -B ${ML_DIST_PATH}:${ML_DIST_PATH}
        ${CONTAINER}
        python ${TRAIN_SCRIPT} ${trainArgs}
    "
    time apptainer run ${apptainerArgs}
fi
